<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:ads="http://schemas.android.com/apk/res-auto"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <android.support.v4.view.ViewPager 
   	android:id="@+id/video_slider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/adView">
	</android.support.v4.view.ViewPager>
	
     <com.google.android.gms.ads.AdView android:id="@+id/adView"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         ads:adUnitId="@string/admob_publisher_id"
                         ads:adSize="BANNER"
                         android:layout_alignParentBottom="true"
                        />
</RelativeLayout>